jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://182.42.116.132:3306/project_crowd?useUnicode=true;characterEncoding=UTF-8;useSSL=false;allowPublicKeyRetrieval=true;serverTimezone=UTC
jdbc.user=ginyz
jdbc.password=cjsdsg